DEBUG_DATABASE_URL="sqlite:///./sql_app.db"
DATABASE_URL="postgresql://postgres:8vxH8bKEM0dQd0k25HZh@database-1.cna2i0i20lkp.af-south-1.rds.amazonaws.com:5432/database-1"
DEBUG="1"
GROQ_API="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"
HUGGINGFACE_API_KEY="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"
MONGO_DB="mongodb+srv://oratilenailana:V8mZ2yCv60ENPSI3@cluster0.ofp6j.mongodb.net/embeddings?retryWrites=true&w=majority&appName=Cluster0"
